Manifest-Version: 1.0
Implementation-Title: CustomerInformationManagement
Implementation-Version: 0.0.1-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: hcl
Implementation-Vendor-Id: CustomerInformationManagement
Class-Path: lib/dropwizard-core-0.9.2.jar lib/dropwizard-util-0.9.2.ja
 r lib/jackson-annotations-2.6.0.jar lib/guava-18.0.jar lib/jsr305-3.0
 .1.jar lib/joda-time-2.9.jar lib/dropwizard-jackson-0.9.2.jar lib/jac
 kson-core-2.6.3.jar lib/jackson-databind-2.6.3.jar lib/jackson-dataty
 pe-jdk7-2.6.3.jar lib/jackson-datatype-guava-2.6.3.jar lib/jackson-mo
 dule-afterburner-2.6.3.jar lib/jackson-datatype-joda-2.6.3.jar lib/sl
 f4j-api-1.7.12.jar lib/logback-classic-1.1.3.jar lib/dropwizard-valid
 ation-0.9.2.jar lib/hibernate-validator-5.2.2.Final.jar lib/classmate
 -1.1.0.jar lib/javax.el-3.0.0.jar lib/dropwizard-configuration-0.9.2.
 jar lib/jackson-dataformat-yaml-2.6.3.jar lib/snakeyaml-1.15.jar lib/
 commons-lang3-3.4.jar lib/dropwizard-logging-0.9.2.jar lib/metrics-lo
 gback-3.1.2.jar lib/jul-to-slf4j-1.7.12.jar lib/logback-core-1.1.3.ja
 r lib/log4j-over-slf4j-1.7.12.jar lib/jcl-over-slf4j-1.7.12.jar lib/j
 etty-util-9.2.13.v20150730.jar lib/dropwizard-metrics-0.9.2.jar lib/d
 ropwizard-jersey-0.9.2.jar lib/jersey-metainf-services-2.22.1.jar lib
 /jersey-bean-validation-2.22.1.jar lib/metrics-jersey2-3.1.2.jar lib/
 jackson-jaxrs-json-provider-2.6.3.jar lib/jackson-jaxrs-base-2.6.3.ja
 r lib/jackson-module-jaxb-annotations-2.6.3.jar lib/jersey-container-
 servlet-2.22.1.jar lib/jetty-webapp-9.2.13.v20150730.jar lib/jetty-xm
 l-9.2.13.v20150730.jar lib/dropwizard-servlets-0.9.2.jar lib/metrics-
 annotation-3.1.2.jar lib/dropwizard-jetty-0.9.2.jar lib/metrics-jetty
 9-3.1.2.jar lib/jetty-servlet-9.2.13.v20150730.jar lib/jetty-security
 -9.2.13.v20150730.jar lib/jetty-servlets-9.2.13.v20150730.jar lib/jet
 ty-http-9.2.13.v20150730.jar lib/dropwizard-lifecycle-0.9.2.jar lib/m
 etrics-core-3.1.2.jar lib/metrics-jvm-3.1.2.jar lib/metrics-servlets-
 3.1.2.jar lib/metrics-json-3.1.2.jar lib/metrics-healthchecks-3.1.2.j
 ar lib/argparse4j-0.6.0.jar lib/jetty-setuid-java-1.0.3.jar lib/mysql
 -connector-java-5.1.6.jar lib/hibernate-entitymanager-4.0.1.Final.jar
  lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar lib/dom4j-1.6.1.j
 ar lib/xml-apis-1.0.b2.jar lib/hibernate-core-4.0.1.Final.jar lib/com
 mons-collections-3.2.1.jar lib/antlr-2.7.7.jar lib/hibernate-jpa-2.0-
 api-1.0.1.Final.jar lib/jboss-logging-3.1.0.CR2.jar lib/javassist-3.1
 5.0-GA.jar lib/hibernate-commons-annotations-4.0.1.Final.jar lib/hibe
 rnate-jpa-2.1-api-1.0.0.Final.jar lib/gson-1.4.jar lib/jersey-server-
 2.7.jar lib/jersey-common-2.7.jar lib/jersey-guava-2.7.jar lib/osgi-r
 esource-locator-1.0.1.jar lib/jersey-client-2.7.jar lib/javax.ws.rs-a
 pi-2.0.jar lib/javax.annotation-api-1.2.jar lib/hk2-api-2.2.0.jar lib
 /hk2-utils-2.2.0.jar lib/aopalliance-repackaged-2.2.0.jar lib/javax.i
 nject-2.2.0.jar lib/hk2-locator-2.2.0.jar lib/validation-api-1.1.0.Fi
 nal.jar lib/jersey-container-servlet-core-2.7.jar lib/jersey-containe
 r-jetty-http-2.7.jar lib/jetty-server-9.1.1.v20140108.jar lib/javax.s
 ervlet-api-3.1.0.jar lib/jetty-io-9.1.1.v20140108.jar lib/jetty-conti
 nuation-9.1.1.v20140108.jar lib/jersey-media-moxy-2.7.jar lib/jersey-
 entity-filtering-2.7.jar lib/org.eclipse.persistence.moxy-2.5.0.jar l
 ib/org.eclipse.persistence.core-2.5.0.jar lib/org.eclipse.persistence
 .asm-2.5.0.jar lib/org.eclipse.persistence.antlr-2.5.0.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_73
Main-Class: com.customer.main.CustomerService

